MEMPHIS_USER_NOTIFICATION_MANAGER_USER_NAME=
MEMPHIS_USER_NOTIFICATION_MANAGER_PASSWORD=

MEMPHIS_STATION_NAME=
MEMPHIS_CONSUMER_NAME=
MEMPHIS_CONSUMER_GROUP_NAME=

HOT_DEAL_UPDATED_EVENT_VERSION=

DISCORD_TOKEN=
DISCORD_API_VERSION=

DISCORD_APPLICATION_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DISCORD_HOT_DEAL_SERVER_ID=
DISCORD_HOT_DEAL_ANNOUNCEMENT_CHANNEL_ID=

DISCORD_GUILD_ID=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

REDIS_PASSWORD=